# spring-mvc-trail-portfolio

./: Dockerfile  pom.xml
infrastructure/: docker-compose.yml
src/main/java/br/com/biblioteca/constants/: Constants.java
src/main/java/br/com/biblioteca/controller/: IndexController.java  PersonController.java  ProjectController.java
src/main/java/br/com/biblioteca/exceptions/: ProjectDeleteException.java  ResourceNotFoundException.java
src/main/java/br/com/biblioteca/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/biblioteca/model/dto/: PersonDTO.java  PersonRestDTO.java  ProjectDTO.java
src/main/java/br/com/biblioteca/model/entity/: Identifier.java  Person.java  Project.java
src/main/java/br/com/biblioteca/model/enums/: RiskEnum.java  StatusEnum.java
src/main/java/br/com/biblioteca/model/mapper/: PersonMapper.java  ProjectMapper.java
src/main/java/br/com/biblioteca/model/vo/: CpfVO.java
src/main/java/br/com/biblioteca/repository/: PersonRepository.java  ProjectRepository.java
src/main/java/br/com/biblioteca/repository/converter/: RiskEnumConverter.java  StatusEnumConverter.java
src/main/java/br/com/biblioteca/service/: PersonService.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0001_create_tables.sql  db.changelog-master.yaml
src/main/webapp/WEB-INF/includes/: navbar.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  project-form.jsp  project-list.jsp
src/main/webapp/static/: package-lock.json  package.json
src/test/java/br/com/biblioteca/: TestingWebApplicationTests.java
src/test/java/br/com/biblioteca/controller/: IndexControllerTest.java  ProjectControllerTest.java
src/test/java/br/com/biblioteca/service/: ProjectServiceTest.java
